# ASP.NET-Core-2.1-MVC

./: README.md
Tarefas/: Startup.cs  Tarefas.csproj  appsettings.json
Tarefas/Controllers/: TarefasController.cs
Tarefas/Migrations/: 20180908021734_TarefasInicial.Designer.cs  20180908021734_TarefasInicial.cs  20180908031444_TarefasAjustes.Designer.cs  20180908031444_TarefasAjustes.cs  20180908150716_TarefaPopularDB.Designer.cs  20180908150716_TarefaPopularDB.cs  20180909201414_IncluirOwnerId.Designer.cs  20180909201414_IncluirOwnerId.cs  ApplicationDbContextModelSnapshot.cs
Tarefas/Models/: TarefaItem.cs  TarefaViewModel.cs
Tarefas/Properties/: launchSettings.json
Tarefas/Services/: ITarefaItemService.cs  TarefaItemService.cs  TempTarefaItemService.cs
Tarefas/Views/Home/: Index.cshtml
Tarefas/Views/Shared/: _Layout.cshtml
Tarefas/Views/Tarefas/: AdicionarItemTarefa.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TarefasScaffolding/: Program.cs  Startup.cs  TarefasTemp.csproj  appsettings.json
TarefasScaffolding/Controllers/: HomeController.cs  TarefasController.cs
TarefasScaffolding/Data/: ApplicationDbContext.cs
TarefasScaffolding/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180908225227_TabelaTarefas.Designer.cs  20180908225227_TabelaTarefas.cs  ApplicationDbContextModelSnapshot.cs
TarefasScaffolding/Models/: ErrorViewModel.cs  TarefaItem.cs
TarefasScaffolding/Properties/: launchSettings.json
TarefasScaffolding/Views/: _ViewImports.cshtml
(+6 files in other folders)
